{
	"name": "D&D Beyond Interaction",
	"version": "2.0.0",
	"manifest_version": 2,
	"description": "Manipulates the D&D Beyond site to allow click-able text that will generate roll results for dice.",
	"homepage_url": "http://dndbeyondextension.bitsinbytes.com",
	"icons": 
		{
			"16": "images/icon16.png",
			"48": "images/icon48.png",
			"98": "images/icon98.png",
			"128": "images/icon128.png",
			"512": "images/icon512.png"
		},
	"options_page": "OptionsIndex.html",
	"browser_action": 
		{
			"default_icon": "images/icon19.png",
			"default_title": "D&D Beyond Interaction",
			"default_popup": "BrowserAction.html"
		},
	"permissions": 
		[
			"storage",
			"contentSettings",
			"https://www.dndbeyond.com/*"
		],
	"content_scripts": 
		[
			{
				"matches": 
					[
						"https://www.dndbeyond.com/*"
					],
				"js": 
					[
						"js/jquery/jquery.min.js",
						"js/jquery/jquery.mousewheel.min.js",
						"js/jquery/jquery-ui.min.js",
						"js/jquery/jquery.dialogextend.min.js",
						"js/jquery/jquery.waituntilexists.min.js",
						"js/jquery/jquery.style.js",
						"js/jquery/jquery.notify.min.js",

						"js/extension/core/prototypeExtensions/StringExtensions.js",
						"js/extension/core/UniqueObject.js",
						"js/extension/core/UIObject.js",
						"js/extension/core/Settings.js",

						"js/extension/diceApi/Roll.js",
						"js/extension/diceApi/DamageRoll.js",
						"js/extension/diceApi/HitRoll.js",
						"js/extension/diceApi/RollResult.js",
						"js/extension/diceApi/DamageContainer.js",
						"js/extension/diceApi/SavingThrow.js",
						"js/extension/diceApi/AttackContainer.js",
						"js/extension/diceApi/DiceRoller.js",
						"js/extension/diceApi/DiceRollerWidget.js",

						"js/extension/site/LightboxExtensions.js",
						"js/extension/site/character/Character.js",
						"js/extension/site/monster/Ability.js",
						"js/extension/site/monster/Skill.js",
						"js/extension/site/monster/Action.js",
						"js/extension/site/monster/Monster.js",

						"js/extension/Initialize.js"
					],
				"css": 
					[
					]
			}
		],
	"web_accessible_resources": 
		[
			"images/d4.png",
			"images/d6.png",
			"images/d8.png",
			"images/d10.png",
			"images/d12.png",
			"images/d20.png",

			"images/icon16.png",
			"images/icon48.png",
			"images/icon98.png",
			"images/icon128.png",
			"images/icon512.png",

			"images/closeicon.png",
			"images/minimizeicon.png",
			"images/restoreicon.png"
		]
}